# StarstruckMonastery

./: AdventureMonsters.sln
AdventureMonsters/: AdventureMonsters.csproj  BootUp.cs  Items.cs  Monsters.cs
AdventureMonsters/Properties/: AssemblyInfo.cs
